VITE_SUPABASE_PROJECT_ID="zxlccvozsbjmwrjbwyrr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4bGNjdm96c2JqbXdyamJ3eXJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MDc3MzYsImV4cCI6MjA3MzQ4MzczNn0.g76X2TVsCsT-ntssunqsQxUt4exVUXnQzPnan3hhMn0"
VITE_SUPABASE_URL="https://zxlccvozsbjmwrjbwyrr.supabase.co"
